# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit !

cff-version: 1.2.0
title: >-
  Preserved neural dynamics across animals performing similar behaviour
message: >-
  If you use this software, please cite the paper.
authors:
  - given-names: Mostafa
    family-names: Safaie
    email: mostafa.safaie@gmail.com
    affiliation: Imperial College London
    orcid: 'https://orcid.org/0000-0002-6384-8629'
  - given-names: Joanna
    name-particle: C
    family-names: Chang
    email: joanna.changc@gmail.com
    affiliation: Imperial College London
identifiers:
  - type: doi
    value: 10.1038/s41586-023-06714-0
  - type: url
    value: 'https://www.nature.com/articles/s41586-023-06714-0'
repository-code: 'https://github.com/BeNeuroLab/2022-preserved-dynamics'
repository: 'https://github.com/AtMostafa/multi-animal-alignment'
abstract: >-
  Animals of the same species exhibit similar behaviours
  that are advantageously adapted to their body and
  environment. These behaviours are shaped at the species
  level by selection pressures over evolutionary timescales.
  Yet, it remains unclear how these common behavioural
  adaptations emerge from the idiosyncratic neural circuitry
  of each individual. The overall organization of neural
  circuits is preserved across individuals because of their
  common evolutionarily specified developmental programme.
  Such organization at the circuit level may constrain
  neural activity, leading to low-dimensional latent
  dynamics across the neural population. Accordingly, here
  we suggested that the shared circuit-level constraints
  within a species would lead to suitably preserved latent
  dynamics across individuals. We analysed recordings of
  neural populations from monkey and mouse motor cortex to
  demonstrate that neural dynamics in individuals from the
  same species are surprisingly preserved when they perform
  similar behaviour. Neural population dynamics were also
  preserved when animals consciously planned future
  movements without overt behaviour and enabled the decoding
  of planned and ongoing movement across different
  individuals. Furthermore, we found that preserved neural
  dynamics extend beyond cortical regions to the dorsal
  striatum, an evolutionarily older structure. Finally, we
  used neural network models to demonstrate that behavioural
  similarity is necessary but not sufficient for this
  preservation. We posit that these emergent dynamics result
  from evolutionary constraints on brain development and
  thus reflect fundamental properties of the neural basis of
  behaviour.
license: MIT
preferred-citation:
  type: article
  authors:
  - given-names: Mostafa
    family-names: Safaie
    email: mostafa.safaie@gmail.com
    affiliation: Imperial College London
    orcid: 'https://orcid.org/0000-0002-6384-8629'
  - given-names: Joanna
    name-particle: C
    family-names: Chang
  - given-names: Junchol
    family-names: Park
  - given-names: Lee
    name-particle: E
    family-names: Miller
  - given-names: Joshua
    name-particle: T
    family-names: Dudman
  - given-names: Matthew
    name-particle: F
    family-names: Perich
  - given-names: Juan
    name-particle: A
    family-names: Gallego
  doi: "10.1038/s41586-023-06714-0"
  journal: "Nature"
  month: 11
  start: 765  # First page number
  end: 771  # Last page number
  title: "Preserved neural dynamics across animals performing similar behaviour"
  issue: 623
  volume: 1
  year: 2023