#To install the environment, run in a terminal: conda env create -f env.yml
name: cca
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - xarray  
  - notebook
  - pandas
  - scipy
  - matplotlib
  - xmltodict
  - jupyterlab
  - cython
  - scikit-learn
  - ipympl
  - tqdm
  - nodejs
  - pip
  - seaborn
  - cudatoolkit=11.3
  - pytorch
  - torchvision
  - torchaudio
  - pip:
    - PyPDF2
    - kornia
    - pytorch-metric-learning
    - -e packages/pyaldata #from https://github.com/NeuralAnalysis/PyalData.git
    - -e packages/config_manager #from modified from https://github.com/seblee97/config_package.git
    - -e .

