#To install the environment, run in a terminal: conda env create -f env.yml
name: cca2
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - xarray  
  - notebook
  - pandas
  - scipy
  - matplotlib
  - xmltodict
  - jupyterlab
  - cython
  - scikit-learn
  - ipympl
  - tqdm
  - nodejs
  - pip
  - pip:
    - PyPDF2
    - -e packages/pyaldata #from https://github.com/NeuralAnalysis/PyalData.git
    - -e .
